{
  "editor.formatOnSave": true,
  "workbench.colorTheme": "Horizon Bright",
  "search.useGlobalIgnoreFiles": true,
  "files.watcherExclude": {
    "**/.spago/**": true,
    "**/output/**": true,
    "**/node_modules/**": true,
    "**/.storybook/**": true,
    "**/.github/**": true
  }
}
